<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <fragment
	    android:id="@+id/map"
	    class="com.google.android.gms.maps.SupportMapFragment"
	    android:layout_width="360dp"
	    android:layout_height="210dp" 
	    />
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ListView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
	    android:divider="#000000"
	    android:paddingLeft="1dp" 
	    ptr:ptrDrawable="@drawable/basketicon"
	    
	    />

</LinearLayout>
<!-- wrap_content -->