<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <EditText   
      android:hint="請輸入號碼"  
      android:id="@+id/addNewPlayer"
      android:inputType="text"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:maxLength="6"
      android:gravity="center">
</EditText>  
</LinearLayout>